
    Vincent Lacroix (2011-)
    Leandro Lima (2014-)
    Gustavo Sacomoto (2011-2014)
    Pierre Peterlongo (2011-)
    Rayan Chikhi (2011-)
    Vincent Miele (2012-)
    Alice Julien-Laferrière (2012-2013)
    Camille Marchet (2013-)

With the valuable help of Janice Kielbassa, Marie-France Sagot, David Parsons, Raluca Uricaru, Pavlos Antoniou and Gunter Roeth 

Contact: Vincent Lacroix <vincent.lacroix@univ-lyon1.fr>, kissplice-users@lists.gforge.inria.fr 
