.TH KISSPLICE "1" "June 2013" "kissplice 1.8.3-1" "User Commands"
.SH NAME
kissplice \- detection of polymorphisms in RNA-seq data.
.SH SYNOPSIS
kissplice \-h
.br
kissplice [OPTION] [\-r READFILES]
.SH DESCRIPTION
Detects alternative splicing events and other kinds of polymorphisms from
READFILES (in FASTA or FASTQ format).
.SH OPTIONS
.TP
.B
\-h, \-\-help
Show this help message and exit.
.TP
\fB\-r\fR READFILES
Input fasta/q read files (multiple, such as "\-r file1 \fB\-r\fR file2...").
.TP
\fB\-k\fR KVAL
k\-mer size (default=25).
.TP
\fB\-l\fR LLMAX
Maximal length of the shorter path (default: 2k\-1).
.TP
\fB\-m\fR LL_MIN
Minimum length of the shorter path (default 2k\-8).
.TP
\fB\-M\fR UL_MAX
Maximum length of the longest path (default 1000),
skipped exons longer than UL_MAX are not reported.
.TP
\fB\-g\fR GRAPH_PREFIX
Path and prefix to pre\-built de Bruijn graph (suffixed
by .edges/.nodes) if jointly used with \fB\-r\fR, graph used
to find bubbles and reads used for quantification.
.TP
\fB\-o\fR OUT_DIR
Path to store the results (default = ./results).
.TP
\fB\-d\fR PATH_TO_TMP
Specific directory (absolute path) where to build
temporary files (default temporary directory otherwise).
.TP
\fB\-t\fR NBPROCS
Number of cores (must be <= number of physical cores).
.TP
\fB\-s\fR
Don't output SNPs (saves time).
.TP
\fB\-v\fR
Verbose mode.
.TP
\fB\-u\fR
Keep the nodes/edges file for unfinished bccs.
.TP
\fB\-c\fR MIN_COV
Discard k\-mers tha are present strictly less than this
number of times in the dataset.
(default 2).
.TP
\fB\-C\fR MIN_RELATIVE_COV
Discard edges with relative coverage
below MIN_RELATIVE_COV expressed as a percentage in [0,1).
(default 0.02).
.TP
\fB\-z\fR GENOME_SIZE
Estimated number of nodes in the De-Bruin Graph.
(default = 1000000000).
.TP
\fB\-e\fR MIN_EDIT_DIST
Classify as inexact repeats those bubbles whose paths'
edit distance is smaller than MIN_EDIT_DIST
(default 3).
.TP
\fB\-y\fR MAX_CYCLES
Maximal number of bubble enumerations in each bcc. If
exceeded, no bubble is output for the bcc (default
10000).
.TP
\fB\-\-timeout\fR TIMEOUT
Max amount of time (in seconds) spent for enumerating
bubbles in each bcc. If exceeded, no bubble is output
for the bcc (default 900).
.TP
\fB\-\-version\fR
Display program's version number and exit.
